{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "mvc---ejs",
  "version": "1.0.0",
  "main": "clase.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/TomasVesco/MVC-Ejs.git"
  },
  "bugs": {
    "url": "https://github.com/TomasVesco/MVC-Ejs/issues"
  },
  "homepage": "https://github.com/TomasVesco/MVC-Ejs#readme",
  "description": ""
}
